SnapCalc/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnapCalc.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="10,0" Spacing="16">
            
            <Image Source="snapcalc.png" HeightRequest="64" Aspect="AspectFit"/>

            <CarouselView x:Name="CurrentNd" Loop="False" PeekAreaInsets="140" PositionChanged="OnAnythingChange">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" SnapPointsType="Mandatory" SnapPointsAlignment="Center"/>
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="CurrentItem">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity" Value="1.0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PreviousItem">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity" Value="0.4" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="NextItem">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity" Value="0.4" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="DefaultItem">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity" Value="0.2" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Frame BorderColor="DarkGray" CornerRadius="0" Margin="20" Padding="5" WidthRequest="150" HorizontalOptions="Center" VerticalOptions="Center">
                                <StackLayout>
                                    <Label FontSize="Small" FontAttributes="Bold"   HorizontalTextAlignment="Center" Text="{Binding Name}" />
                                    <Label FontSize="Micro" FontAttributes="Italic" HorizontalTextAlignment="Center" Text="{Binding Description}" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                        
                        <!--<VerticalStackLayout>
                            <Label FontSize="Small" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="{Binding Name}" />
                            <Label FontSize="Micro" HorizontalTextAlignment="Center" Text="{Binding Description}" />
                        </VerticalStackLayout>-->
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <Picker x:Name="Shutter1" Title="Shutter" SelectedIndexChanged="OnAnythingChange">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>1/800s</x:String>
                        <x:String>1/640s</x:String>
                        <x:String>1/500s</x:String>
                        <x:String>1/400s</x:String>
                        <x:String>1/320s</x:String>
                        <x:String>1/250s</x:String>
                        <x:String>1/200s</x:String>
                        <x:String>1/160s</x:String>
                        <x:String>1/125s</x:String>
                        <x:String>1/100s</x:String>
                        <x:String>1/80s</x:String>
                        <x:String>1/60s</x:String>
                        <x:String>1/50s</x:String>
                        <x:String>1/40s</x:String>
                        <x:String>1/30s</x:String>
                        <x:String>1/25s</x:String>
                        <x:String>1/20s</x:String>
                        <x:String>1/15s</x:String>
                        <x:String>1/13s</x:String>
                        <x:String>1/10s</x:String>
                        <x:String>1/8s</x:String>
                        <x:String>1/6s</x:String>
                        <x:String>1/5s</x:String>
                        <x:String>1/4s</x:String>
                        <x:String>0.3s</x:String>
                        <x:String>0.4s</x:String>
                        <x:String>0.5s</x:String>
                        <x:String>0.6s</x:String>
                        <x:String>0.8s</x:String>
                        <x:String>1s</x:String>
                        <x:String>1.3s</x:String>
                        <x:String>1.6s</x:String>
                        <x:String>2s</x:String>
                        <x:String>2.5s</x:String>
                        <x:String>3.2s</x:String>
                        <x:String>4s</x:String>
                        <x:String>5s</x:String>
                        <x:String>6s</x:String>
                        <x:String>8s</x:String>
                        <x:String>10s</x:String>
                        <x:String>13s</x:String>
                        <x:String>15s</x:String>
                        <x:String>20s</x:String>
                        <x:String>25s</x:String>
                        <x:String>30s</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            
            <Picker x:Name="Aperture1" Title="Aperture" SelectedIndexChanged="OnAnythingChange">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>f1.8</x:String>
                        <x:String>f2.0</x:String>
                        <x:String>f2.8</x:String>
                        <x:String>f3.2</x:String>
                        <x:String>f3.5</x:String>
                        <x:String>f4.0</x:String>
                        <x:String>f4.5</x:String>
                        <x:String>f5.0</x:String>
                        <x:String>f5.6</x:String>
                        <x:String>f6.3</x:String>
                        <x:String>f7.1</x:String>
                        <x:String>f8.0</x:String>
                        <x:String>f9.0</x:String>
                        <x:String>f10.0</x:String>
                        <x:String>f11.0</x:String>                        
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <!--<Label Text="{Binding Source={x:Reference Aperture1}, Path=SelectedItem}" />-->


            <Picker x:Name="Iso1" Title="ISO" SelectedIndexChanged="OnAnythingChange">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>100 ISO</x:String>
                        <x:String>200 ISO</x:String>
                        <x:String>400 ISO</x:String>
                        <x:String>800 ISO</x:String>
                        <x:String>1600 ISO</x:String>
                        <x:String>3200 ISO</x:String>
                        <x:String>6400 ISO</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>


            <!--<Line X2="{Binding Width, Source={RelativeSource Self}}" Stroke="DarkBlue" StrokeDashArray="10,10" StrokeDashOffset="6" />-->

            <Label x:Name="NewShutterSpeed" Text="" Style="{StaticResource SubHeadline}" />


            <Label x:Name="Ev" Text="? EV" Style="{StaticResource NormalText}" />


            <CarouselView x:Name="NewNd1" Loop="False" PeekAreaInsets="140" PositionChanged="OnAnythingChange">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" SnapPointsType="Mandatory" SnapPointsAlignment="Center"/>
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Label FontSize="Small" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="{Binding Name}" />
                            <Label FontSize="Micro" HorizontalTextAlignment="Center" Text="{Binding Description}" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>


            <CarouselView x:Name="NewNd2" Loop="False" PeekAreaInsets="140" PositionChanged="OnAnythingChange">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" SnapPointsType="Mandatory" SnapPointsAlignment="Center"/>
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Label FontSize="Small" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="{Binding Name}" />
                            <Label FontSize="Micro" HorizontalTextAlignment="Center" Text="{Binding Description}" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>


            <Picker x:Name="Aperture2" Title="Aperture">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>same aperture</x:String>
                        <x:String>f1.8</x:String>
                        <x:String>f2.0</x:String>
                        <x:String>f2.8</x:String>
                        <x:String>f3.2</x:String>
                        <x:String>f3.5</x:String>
                        <x:String>f4.0</x:String>
                        <x:String>f4.5</x:String>
                        <x:String>f5.0</x:String>
                        <x:String>f5.6</x:String>
                        <x:String>f6.3</x:String>
                        <x:String>f7.1</x:String>
                        <x:String>f8.0</x:String>
                        <x:String>f9.0</x:String>
                        <x:String>f10.0</x:String>
                        <x:String>f11.0</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Picker x:Name="Iso2" Title="ISO">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>same ISO</x:String>
                        <x:String>100 ISO</x:String>
                        <x:String>200 ISO</x:String>
                        <x:String>400 ISO</x:String>
                        <x:String>800 ISO</x:String>
                        <x:String>1600 ISO</x:String>
                        <x:String>3200 ISO</x:String>
                        <x:String>6400 ISO</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
