SnapCalc/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnapCalc.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="10,0" Spacing="24">
            
            
            <Image Source="snapcalc.png" HeightRequest="64" Aspect="AspectFit"/>

            
            <CarouselView x:Name="CurrentNd" Loop="False" PeekAreaInsets="140" PositionChanged="OnAnythingChange">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" SnapPointsType="Mandatory" SnapPointsAlignment="Center"/>
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Label FontSize="Small" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="{Binding Name}" />
                            <Label FontSize="Micro" HorizontalTextAlignment="Center" Text="{Binding Description}" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            
            <CarouselView x:Name="CurrentShutter" Loop="False" PeekAreaInsets="140" PositionChanged="OnAnythingChange">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" SnapPointsType="Mandatory" SnapPointsAlignment="Center"/>
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Label FontSize="Small" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="{Binding Abbreviation}" />
                            <Label FontSize="Micro" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="{Binding SecondsFormated}" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            
            <Picker x:Name="Aperture1" Title="Aperture" SelectedIndexChanged="OnAnythingChange">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>f1.8</x:String>
                        <x:String>f2.0</x:String>
                        <x:String>f2.8</x:String>
                        <x:String>f3.2</x:String>
                        <x:String>f3.5</x:String>
                        <x:String>f4.0</x:String>
                        <x:String>f4.5</x:String>
                        <x:String>f5.0</x:String>
                        <x:String>f5.6</x:String>
                        <x:String>f6.3</x:String>
                        <x:String>f7.1</x:String>
                        <x:String>f8.0</x:String>
                        <x:String>f9.0</x:String>
                        <x:String>f10.0</x:String>
                        <x:String>f11.0</x:String>                        
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>


            <Picker x:Name="Iso1" Title="ISO" SelectedIndexChanged="OnAnythingChange">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>100 ISO</x:String>
                        <x:String>200 ISO</x:String>
                        <x:String>400 ISO</x:String>
                        <x:String>800 ISO</x:String>
                        <x:String>1600 ISO</x:String>
                        <x:String>3200 ISO</x:String>
                        <x:String>6400 ISO</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label x:Name="Ev" Text="? EV" Style="{StaticResource NormalText}" />

            <!--<Line X2="{Binding Width, Source={RelativeSource Self}}" Stroke="DarkBlue" StrokeDashArray="10,10" StrokeDashOffset="6" />-->

            <Label x:Name="NewShutterSpeed" Text="" Style="{StaticResource SubHeadline}" />




            <CarouselView x:Name="NewNd1" Loop="False" PeekAreaInsets="140" PositionChanged="OnAnythingChange">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" SnapPointsType="Mandatory" SnapPointsAlignment="Center"/>
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Label FontSize="Small" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="{Binding Name}" />
                            <Label FontSize="Micro" HorizontalTextAlignment="Center" Text="{Binding Description}" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>


            <CarouselView x:Name="NewNd2" Loop="False" PeekAreaInsets="140" PositionChanged="OnAnythingChange">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" SnapPointsType="Mandatory" SnapPointsAlignment="Center"/>
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Label FontSize="Small" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="{Binding Name}" />
                            <Label FontSize="Micro" HorizontalTextAlignment="Center" Text="{Binding Description}" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            
            <Label x:Name="NewNdCombined" Text="" Style="{StaticResource NormalText}" />


            <Picker x:Name="Aperture2" Title="Aperture">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>same aperture</x:String>
                        <x:String>f1.8</x:String>
                        <x:String>f2.0</x:String>
                        <x:String>f2.8</x:String>
                        <x:String>f3.2</x:String>
                        <x:String>f3.5</x:String>
                        <x:String>f4.0</x:String>
                        <x:String>f4.5</x:String>
                        <x:String>f5.0</x:String>
                        <x:String>f5.6</x:String>
                        <x:String>f6.3</x:String>
                        <x:String>f7.1</x:String>
                        <x:String>f8.0</x:String>
                        <x:String>f9.0</x:String>
                        <x:String>f10.0</x:String>
                        <x:String>f11.0</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Picker x:Name="Iso2" Title="ISO">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>same ISO</x:String>
                        <x:String>100 ISO</x:String>
                        <x:String>200 ISO</x:String>
                        <x:String>400 ISO</x:String>
                        <x:String>800 ISO</x:String>
                        <x:String>1600 ISO</x:String>
                        <x:String>3200 ISO</x:String>
                        <x:String>6400 ISO</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
