SnapCalc/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnapCalc.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="10,0" Spacing="24">
            
            
            <Image Source="snapcalc.png" HeightRequest="64" Aspect="AspectFit"/>

            
            <CarouselView x:Name="CurrentNd" Loop="False" PeekAreaInsets="140" PositionChanged="OnAnythingChange">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" SnapPointsType="Mandatory" SnapPointsAlignment="Center"/>
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Label FontSize="Small" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="{Binding Name}" />
                            <Label FontSize="Micro" HorizontalTextAlignment="Center" Text="{Binding Description}" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            
            <CarouselView x:Name="CurrentShutter" Loop="False" PeekAreaInsets="140" PositionChanged="OnAnythingChange">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" SnapPointsType="Mandatory" SnapPointsAlignment="Center"/>
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Label FontSize="Small" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="{Binding Abbreviation}" />
                            <Label FontSize="Micro" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="{Binding SecondsFormated}" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>


            <CarouselView x:Name="CurrentAperture" Loop="False" PeekAreaInsets="140" PositionChanged="OnAnythingChange">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" SnapPointsType="Mandatory" SnapPointsAlignment="Center"/>
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Label FontSize="Small" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="{Binding .}" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>


            <CarouselView x:Name="CurrentIso" Loop="False" PeekAreaInsets="140" PositionChanged="OnAnythingChange">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" SnapPointsType="Mandatory" SnapPointsAlignment="Center"/>
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Label FontSize="Small" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="{Binding .}" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>


            <Label x:Name="Ev" Text="? EV" Style="{StaticResource NormalText}" />

            
            <!--<Line X2="{Binding Width, Source={RelativeSource Self}}" Stroke="DarkBlue" StrokeDashArray="10,10" StrokeDashOffset="6" />-->

            
            <Label x:Name="NewShutterSpeed" Text="" Style="{StaticResource SubHeadline}" />


            <CarouselView x:Name="NewNd1" Loop="False" PeekAreaInsets="140" PositionChanged="OnAnythingChange">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" SnapPointsType="Mandatory" SnapPointsAlignment="Center"/>
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Label FontSize="Small" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="{Binding Name}" />
                            <Label FontSize="Micro" HorizontalTextAlignment="Center" Text="{Binding Description}" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>


            <CarouselView x:Name="NewNd2" Loop="False" PeekAreaInsets="140" PositionChanged="OnAnythingChange">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" SnapPointsType="Mandatory" SnapPointsAlignment="Center"/>
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Label FontSize="Small" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="{Binding Name}" />
                            <Label FontSize="Micro" HorizontalTextAlignment="Center" Text="{Binding Description}" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            
            <Label x:Name="NewNdCombined" Text="" Style="{StaticResource NormalText}" />


            <CarouselView x:Name="NewAperture" Loop="False" PeekAreaInsets="140" PositionChanged="OnAnythingChange">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" SnapPointsType="Mandatory" SnapPointsAlignment="Center"/>
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Label FontSize="Small" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="{Binding .}" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>


            <CarouselView x:Name="NewIso" Loop="False" PeekAreaInsets="140" PositionChanged="OnAnythingChange">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" SnapPointsType="Mandatory" SnapPointsAlignment="Center"/>
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Label FontSize="Small" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="{Binding .}" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
